In [2]:
import pandas as pd
import os
import numpy as np

file_path = "../Input_Files/UA_UB_Rates_2024-04-01.xlsx"
df = pd.read_excel(file_path, skiprows=1)
# Drop the last row
df = df.iloc[:-1]
file_name = file_path.split('/')[-1]  # Extract the file name from the path

# Extract numbers from the file name using list comprehension
numbers_str = ''.join([char for char in file_name if char.isdigit()])

# Define new column names based on the data structure in the file
df.columns = ['OP_Proc_From', 'OP_Proc_Through', 'Outpatient_UA', 'Outpatient_UB',
              'Med_Proc_From', 'Med_Proc_Through', 'Medical_UA', 'Medical_UB']
#display(df)
df['ASOFDATE'] = numbers_str


# Change data types to 'str' for the from and through columns
df['OP_Proc_From'] = df['OP_Proc_From'].astype('str')
df['OP_Proc_Through'] = df['OP_Proc_Through'].astype('str')
df['Med_Proc_From'] = df['Med_Proc_From'].astype('str')
df['Med_Proc_Through'] = df['Med_Proc_Through'].astype('str')

# Split the DataFrame into df_OP and df_med
df_OP = df[['OP_Proc_From', 'OP_Proc_Through', 'Outpatient_UA', 'Outpatient_UB','ASOFDATE']]
df_med = df[['Med_Proc_From', 'Med_Proc_Through', 'Medical_UA', 'Medical_UB','ASOFDATE']]

# Add 'ASOFDATE' column to df_OP
#df_OP['ASOFDATE'] = numbers_str

# Add 'ASOFDATE' column to df_med
#df_med['ASOFDATE'] = numbers_str

display(df_OP)
display(df_med)

     OP_Proc_From OP_Proc_Through  Outpatient_UA  Outpatient_UB  ASOFDATE
0           0499T           0499T           30.0           60.0  20240401
1           0581T           0581T           10.0           35.0  20240401
2           0660T           0661T           20.0           30.0  20240401
3           0714T           0714T           30.0           60.0  20240401
4           0715T           0715T           20.0           50.0  20240401
...           ...             ...            ...            ...       ...
3525        93451           93454          160.0          190.0  20240401
3526        93501           93503          160.0          190.0  20240401
3527        93510           93528          160.0          190.0  20240401
3528        93546           93548          150.0          180.0  20240401
3529        93549           93553          160.0          190.0  20240401

[3530 rows x 5 columns]

     Med_Proc_From Med_Proc_Through  Medical_UA  Medical_UB  ASOFDATE
0            0499T            0499T        35.0        65.0  20240401
1            0581T            0581T        15.0        40.0  20240401
2            0660T            0661T        25.0        35.0  20240401
3            0714T            0714T        35.0        65.0  20240401
4            0715T            0715T        25.0        55.0  20240401
...            ...              ...         ...         ...       ...
3525         93451            93454       165.0       195.0  20240401
3526         93501            93503       165.0       195.0  20240401
3527         93510            93528       165.0       195.0  20240401
3528         93546            93548       155.0       185.0  20240401
3529         93549            93553       165.0       195.0  20240401

[3530 rows x 5 columns]

In [3]:
# Use regular expressions to split alphanumeric characters
df_OP['OP_Proc_From_Num'] = df_OP['OP_Proc_From'].str.extract('(\d+)', expand=False)
df_OP['OP_Proc_From_Pref'] = df_OP['OP_Proc_From'].apply(lambda x: x[0] if x[0].isalpha() else np.nan)
df_OP['OP_Proc_From_Suff'] = df_OP['OP_Proc_From'].apply(lambda x: x[-1] if x[-1].isalpha() else np.nan)

df_OP['OP_Proc_Through_Num'] = df_OP['OP_Proc_Through'].str.extract('(\d+)', expand=False)
df_OP['OP_Proc_Through_Pref'] = df_OP['OP_Proc_Through'].apply(lambda x: x[0] if x[0].isalpha() else np.nan)
df_OP['OP_Proc_Through_Suff'] = df_OP['OP_Proc_Through'].apply(lambda x: x[-1] if x[-1].isalpha() else np.nan)

display(df_OP)

C:\Users\skrishnan\AppData\Local\Temp\ipykernel_22428\301376965.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_OP['OP_Proc_From_Num'] = df_OP['OP_Proc_From'].str.extract('(\d+)', expand=False)
C:\Users\skrishnan\AppData\Local\Temp\ipykernel_22428\301376965.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_OP['OP_Proc_From_Pref'] = df_OP['OP_Proc_From'].apply(lambda x: x[0] if x[0].isalpha() else np.nan)
C:\Users\skrishnan\AppData\Local\Temp\ipykernel_22428\301376965.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_OP['OP_Proc_From_Suff'] = df_OP['OP_Proc_From'].apply(lambda x: x[-1] if x[-1].isalpha() else np.nan)

,OP_Proc_From,OP_Proc_Through,Outpatient_UA,Outpatient_UB,ASOFDATE,OP_Proc_From_Num,OP_Proc_From_Pref,OP_Proc_From_Suff,OP_Proc_Through_Num,OP_Proc_Through_Pref,OP_Proc_Through_Suff
0,0499T,0499T,30.0,60.0,20240401,0499,NaN,T,0499,NaN,T
1,0581T,0581T,10.0,35.0,20240401,0581,NaN,T,0581,NaN,T
2,0660T,0661T,20.0,30.0,20240401,0660,NaN,T,0661,NaN,T
3,0714T,0714T,30.0,60.0,20240401,0714,NaN,T,0714,NaN,T
4,0715T,0715T,20.0,50.0,20240401,0715,NaN,T,0715,NaN,T
...,...,...,...,...,...,...,...,...,...,...,...
3525,93451,93454,160.0,190.0,20240401,93451,NaN,NaN,93454,NaN,NaN
3526,93501,93503,160.0,190.0,20240401,93501,NaN,NaN,93503,NaN,NaN
3527,93510,93528,160.0,190.0,20240401,93510,NaN,NaN,93528,NaN,NaN
3528,93546,93548,150.0,180.0,20240401,93546,NaN,NaN,93548,NaN,NaN
3529,93549,93553,160.0,190.0,20240401,93549,NaN,NaN,93553,NaN,NaN

In [4]:

# Use regular expressions to split alphanumeric characters
df_med['Med_Proc_From_Num'] = df_med['Med_Proc_From'].str.extract('(\d+)', expand=False)
df_med['Med_Proc_From_Pref'] = df_med['Med_Proc_From'].apply(lambda x: x[0] if x[0].isalpha() else np.nan)
df_med['Med_Proc_From_Suff'] = df_med['Med_Proc_From'].apply(lambda x: x[-1] if x[-1].isalpha() else np.nan)

df_med['Med_Proc_Through_Num'] = df_med['Med_Proc_Through'].str.extract('(\d+)', expand=False)
df_med['Med_Proc_Through_Pref'] = df_med['Med_Proc_Through'].apply(lambda x: x[0] if x[0].isalpha() else np.nan)
df_med['Med_Proc_Through_Suff'] = df_med['Med_Proc_Through'].apply(lambda x: x[-1] if x[-1].isalpha() else np.nan)

display(df_med)

C:\Users\skrishnan\AppData\Local\Temp\ipykernel_22428\4001214595.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_med['Med_Proc_From_Num'] = df_med['Med_Proc_From'].str.extract('(\d+)', expand=False)
C:\Users\skrishnan\AppData\Local\Temp\ipykernel_22428\4001214595.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_med['Med_Proc_From_Pref'] = df_med['Med_Proc_From'].apply(lambda x: x[0] if x[0].isalpha() else np.nan)
C:\Users\skrishnan\AppData\Local\Temp\ipykernel_22428\4001214595.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_med['Med_Proc_From_Suff'] = df_med['Med_Proc_From'].apply(lambda x: x[-1] if x[-1].isalpha() else np.nan)

,Med_Proc_From,Med_Proc_Through,Medical_UA,Medical_UB,ASOFDATE,Med_Proc_From_Num,Med_Proc_From_Pref,Med_Proc_From_Suff,Med_Proc_Through_Num,Med_Proc_Through_Pref,Med_Proc_Through_Suff
0,0499T,0499T,35.0,65.0,20240401,0499,NaN,T,0499,NaN,T
1,0581T,0581T,15.0,40.0,20240401,0581,NaN,T,0581,NaN,T
2,0660T,0661T,25.0,35.0,20240401,0660,NaN,T,0661,NaN,T
3,0714T,0714T,35.0,65.0,20240401,0714,NaN,T,0714,NaN,T
4,0715T,0715T,25.0,55.0,20240401,0715,NaN,T,0715,NaN,T
...,...,...,...,...,...,...,...,...,...,...,...
3525,93451,93454,165.0,195.0,20240401,93451,NaN,NaN,93454,NaN,NaN
3526,93501,93503,165.0,195.0,20240401,93501,NaN,NaN,93503,NaN,NaN
3527,93510,93528,165.0,195.0,20240401,93510,NaN,NaN,93528,NaN,NaN
3528,93546,93548,155.0,185.0,20240401,93546,NaN,NaN,93548,NaN,NaN
3529,93549,93553,165.0,195.0,20240401,93549,NaN,NaN,93553,NaN,NaN

In [5]:
# Create a new DataFrame to store the expanded rows
df_expanded = pd.DataFrame()

# Determine the length of the 'From' and 'Through' numbers
num_length = len(df_OP['OP_Proc_From_Num'].iloc[0])

# Iterate over each row in the original DataFrame
for _, row in df_OP.iterrows():
    # Convert the 'From' and 'Through' numbers to integers
    from_num = int(row['OP_Proc_From_Num'])
    through_num = int(row['OP_Proc_Through_Num'])

    # Create a new DataFrame for this row
    df_row = pd.DataFrame()

    # Iterate over the range from 'From' to 'Through'
    for num in range(from_num, through_num + 1):
        # Create a copy of the row
        new_row = row.copy()

        # Update the 'From' and 'Through' numbers
        new_row['OP_Proc_From_Num'] = str(num).zfill(num_length)
        
        # Append the new row to the DataFrame for this row
        df_row = pd.concat([df_row, pd.DataFrame(new_row).T])

    # Append the DataFrame for this row to the expanded DataFrame
    df_expanded = pd.concat([df_expanded, df_row])

# Reset the index of the expanded DataFrame
df_expanded.reset_index(drop=True, inplace=True)

display(df_expanded)

,OP_Proc_From,OP_Proc_Through,Outpatient_UA,Outpatient_UB,ASOFDATE,OP_Proc_From_Num,OP_Proc_From_Pref,OP_Proc_From_Suff,OP_Proc_Through_Num,OP_Proc_Through_Pref,OP_Proc_Through_Suff
0,0499T,0499T,30.0,60.0,20240401,0499,NaN,T,0499,NaN,T
1,0581T,0581T,10.0,35.0,20240401,0581,NaN,T,0581,NaN,T
2,0660T,0661T,20.0,30.0,20240401,0660,NaN,T,0661,NaN,T
3,0660T,0661T,20.0,30.0,20240401,0661,NaN,T,0661,NaN,T
4,0714T,0714T,30.0,60.0,20240401,0714,NaN,T,0714,NaN,T
...,...,...,...,...,...,...,...,...,...,...,...
14631,93549,93553,160.0,190.0,20240401,93549,NaN,NaN,93553,NaN,NaN
14632,93549,93553,160.0,190.0,20240401,93550,NaN,NaN,93553,NaN,NaN
14633,93549,93553,160.0,190.0,20240401,93551,NaN,NaN,93553,NaN,NaN
14634,93549,93553,160.0,190.0,20240401,93552,NaN,NaN,93553,NaN,NaN
14635,93549,93553,160.0,190.0,20240401,93553,NaN,NaN,93553,NaN,NaN

In [6]:

# Create a new DataFrame to store the expanded rows
df_med_expanded = pd.DataFrame()

# Determine the length of the 'From' and 'Through' numbers
num_length = len(df_med['Med_Proc_From_Num'].iloc[0])

# Iterate over each row in the original DataFrame
for _, row in df_med.iterrows():
    # Convert the 'From' and 'Through' numbers to integers
    from_num = int(row['Med_Proc_From_Num'])
    through_num = int(row['Med_Proc_Through_Num'])

    # Create a new DataFrame for this row
    df_row = pd.DataFrame()

    # Iterate over the range from 'From' to 'Through'
    for num in range(from_num, through_num + 1):
        # Create a copy of the row
        new_row = row.copy()

        # Update the 'From' and 'Through' numbers
        new_row['Med_Proc_From_Num'] = str(num).zfill(num_length)
        
        # Append the new row to the DataFrame for this row
        df_row = pd.concat([df_row, pd.DataFrame(new_row).T])

    # Append the DataFrame for this row to the expanded DataFrame
    df_med_expanded = pd.concat([df_med_expanded, df_row])

# Reset the index of the expanded DataFrame
df_med_expanded.reset_index(drop=True, inplace=True)

display(df_med_expanded)

,Med_Proc_From,Med_Proc_Through,Medical_UA,Medical_UB,ASOFDATE,Med_Proc_From_Num,Med_Proc_From_Pref,Med_Proc_From_Suff,Med_Proc_Through_Num,Med_Proc_Through_Pref,Med_Proc_Through_Suff
0,0499T,0499T,35.0,65.0,20240401,0499,NaN,T,0499,NaN,T
1,0581T,0581T,15.0,40.0,20240401,0581,NaN,T,0581,NaN,T
2,0660T,0661T,25.0,35.0,20240401,0660,NaN,T,0661,NaN,T
3,0660T,0661T,25.0,35.0,20240401,0661,NaN,T,0661,NaN,T
4,0714T,0714T,35.0,65.0,20240401,0714,NaN,T,0714,NaN,T
...,...,...,...,...,...,...,...,...,...,...,...
14631,93549,93553,165.0,195.0,20240401,93549,NaN,NaN,93553,NaN,NaN
14632,93549,93553,165.0,195.0,20240401,93550,NaN,NaN,93553,NaN,NaN
14633,93549,93553,165.0,195.0,20240401,93551,NaN,NaN,93553,NaN,NaN
14634,93549,93553,165.0,195.0,20240401,93552,NaN,NaN,93553,NaN,NaN
14635,93549,93553,165.0,195.0,20240401,93553,NaN,NaN,93553,NaN,NaN

In [7]:
# Create a new column 'OP_Proc_From_new' by concatenating 'OP_Proc_From_Pref', 'OP_Proc_From_Num', and 'OP_Proc_From_Suff'
df_expanded['OP_Proc_From_new'] = df_expanded['OP_Proc_From_Pref'].fillna('') + df_expanded['OP_Proc_From_Num'].fillna('') + df_expanded['OP_Proc_From_Suff'].fillna('')

display(df_expanded)

,OP_Proc_From,OP_Proc_Through,Outpatient_UA,Outpatient_UB,ASOFDATE,OP_Proc_From_Num,OP_Proc_From_Pref,OP_Proc_From_Suff,OP_Proc_Through_Num,OP_Proc_Through_Pref,OP_Proc_Through_Suff,OP_Proc_From_new
0,0499T,0499T,30.0,60.0,20240401,0499,NaN,T,0499,NaN,T,0499T
1,0581T,0581T,10.0,35.0,20240401,0581,NaN,T,0581,NaN,T,0581T
2,0660T,0661T,20.0,30.0,20240401,0660,NaN,T,0661,NaN,T,0660T
3,0660T,0661T,20.0,30.0,20240401,0661,NaN,T,0661,NaN,T,0661T
4,0714T,0714T,30.0,60.0,20240401,0714,NaN,T,0714,NaN,T,0714T
...,...,...,...,...,...,...,...,...,...,...,...,...
14631,93549,93553,160.0,190.0,20240401,93549,NaN,NaN,93553,NaN,NaN,93549
14632,93549,93553,160.0,190.0,20240401,93550,NaN,NaN,93553,NaN,NaN,93550
14633,93549,93553,160.0,190.0,20240401,93551,NaN,NaN,93553,NaN,NaN,93551
14634,93549,93553,160.0,190.0,20240401,93552,NaN,NaN,93553,NaN,NaN,93552
14635,93549,93553,160.0,190.0,20240401,93553,NaN,NaN,93553,NaN,NaN,93553

In [8]:
# Create a new column 'Med_Proc_From_new' by concatenating 'Med_Proc_From_Pref', 'Med_Proc_From_Num', and 'Med_Proc_From_Suff'
df_med_expanded['Med_Proc_From_new'] = df_med_expanded['Med_Proc_From_Pref'].fillna('') + df_med_expanded['Med_Proc_From_Num'].fillna('') + df_med_expanded['Med_Proc_From_Suff'].fillna('')

display(df_med_expanded)

,Med_Proc_From,Med_Proc_Through,Medical_UA,Medical_UB,ASOFDATE,Med_Proc_From_Num,Med_Proc_From_Pref,Med_Proc_From_Suff,Med_Proc_Through_Num,Med_Proc_Through_Pref,Med_Proc_Through_Suff,Med_Proc_From_new
0,0499T,0499T,35.0,65.0,20240401,0499,NaN,T,0499,NaN,T,0499T
1,0581T,0581T,15.0,40.0,20240401,0581,NaN,T,0581,NaN,T,0581T
2,0660T,0661T,25.0,35.0,20240401,0660,NaN,T,0661,NaN,T,0660T
3,0660T,0661T,25.0,35.0,20240401,0661,NaN,T,0661,NaN,T,0661T
4,0714T,0714T,35.0,65.0,20240401,0714,NaN,T,0714,NaN,T,0714T
...,...,...,...,...,...,...,...,...,...,...,...,...
14631,93549,93553,165.0,195.0,20240401,93549,NaN,NaN,93553,NaN,NaN,93549
14632,93549,93553,165.0,195.0,20240401,93550,NaN,NaN,93553,NaN,NaN,93550
14633,93549,93553,165.0,195.0,20240401,93551,NaN,NaN,93553,NaN,NaN,93551
14634,93549,93553,165.0,195.0,20240401,93552,NaN,NaN,93553,NaN,NaN,93552
14635,93549,93553,165.0,195.0,20240401,93553,NaN,NaN,93553,NaN,NaN,93553

In [9]:
df_OP_UAUB = df_expanded[['OP_Proc_From_new', 'OP_Proc_Through', 'Outpatient_UA', 'Outpatient_UB','ASOFDATE']]
df_OP_UAUB.rename(columns={'OP_Proc_From_new': 'OP_Proc_From'}, inplace=True)
display(df_OP_UAUB)

C:\Users\skrishnan\AppData\Local\Temp\ipykernel_22428\3631087711.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_OP_UAUB.rename(columns={'OP_Proc_From_new': 'OP_Proc_From'}, inplace=True)

      OP_Proc_From OP_Proc_Through Outpatient_UA Outpatient_UB  ASOFDATE
0            0499T           0499T          30.0          60.0  20240401
1            0581T           0581T          10.0          35.0  20240401
2            0660T           0661T          20.0          30.0  20240401
3            0661T           0661T          20.0          30.0  20240401
4            0714T           0714T          30.0          60.0  20240401
...            ...             ...           ...           ...       ...
14631        93549           93553         160.0         190.0  20240401
14632        93550           93553         160.0         190.0  20240401
14633        93551           93553         160.0         190.0  20240401
14634        93552           93553         160.0         190.0  20240401
14635        93553           93553         160.0         190.0  20240401

[14636 rows x 5 columns]

In [10]:
df_Med_UAUB = df_med_expanded[['Med_Proc_From_new', 'Med_Proc_Through', 'Medical_UA', 'Medical_UB','ASOFDATE']]
df_Med_UAUB.rename(columns={'Med_Proc_From_new': 'Med_Proc_From'}, inplace=True)
display(df_Med_UAUB)

C:\Users\skrishnan\AppData\Local\Temp\ipykernel_22428\1894754160.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_Med_UAUB.rename(columns={'Med_Proc_From_new': 'Med_Proc_From'}, inplace=True)

      Med_Proc_From Med_Proc_Through Medical_UA Medical_UB  ASOFDATE
0             0499T            0499T       35.0       65.0  20240401
1             0581T            0581T       15.0       40.0  20240401
2             0660T            0661T       25.0       35.0  20240401
3             0661T            0661T       25.0       35.0  20240401
4             0714T            0714T       35.0       65.0  20240401
...             ...              ...        ...        ...       ...
14631         93549            93553      165.0      195.0  20240401
14632         93550            93553      165.0      195.0  20240401
14633         93551            93553      165.0      195.0  20240401
14634         93552            93553      165.0      195.0  20240401
14635         93553            93553      165.0      195.0  20240401

[14636 rows x 5 columns]

In [11]:
df_rej = pd.read_excel('../Input_Files/UAUBRejectedCodes.xlsx', header=None, names=['Proc_Code'], skiprows=1)
display(df_rej)

     Proc_Code
0        10000
1        10001
2        10003
3        10013
4        10014
...        ...
8543     S2131
8544     S2270
8545     Z1209
8546     Z1210
8547     Z9780

[8548 rows x 1 columns]

In [16]:
merged_OP_df = pd.merge(df_OP_UAUB, df_rej, how='outer', left_on='OP_Proc_From', right_on='Proc_Code', indicator=True)
OP_df = merged_OP_df[merged_OP_df['_merge'] == 'left_only']
OP_df.pop('_merge')
OP_df.pop('Proc_Code')
display(OP_df)

      OP_Proc_From OP_Proc_Through Outpatient_UA Outpatient_UB  ASOFDATE
0            0499T           0499T          30.0          60.0  20240401
1            0581T           0581T          10.0          35.0  20240401
2            0660T           0661T          20.0          30.0  20240401
3            0661T           0661T          20.0          30.0  20240401
4            0714T           0714T          30.0          60.0  20240401
...            ...             ...           ...           ...       ...
14606        93501           93503         160.0         190.0  20240401
14608        93503           93503         160.0         190.0  20240401
14609        93510           93528         160.0         190.0  20240401
14628        93546           93548         150.0         180.0  20240401
14631        93549           93553         160.0         190.0  20240401

[6088 rows x 5 columns]

In [17]:
merged_med_df = pd.merge(df_Med_UAUB, df_rej, how='outer', left_on='Med_Proc_From', right_on='Proc_Code', indicator=True)
med_df = merged_med_df[merged_med_df['_merge'] == 'left_only']
med_df.pop('_merge')
med_df.pop('Proc_Code')
display(med_df)

      Med_Proc_From Med_Proc_Through Medical_UA Medical_UB  ASOFDATE
0             0499T            0499T       35.0       65.0  20240401
1             0581T            0581T       15.0       40.0  20240401
2             0660T            0661T       25.0       35.0  20240401
3             0661T            0661T       25.0       35.0  20240401
4             0714T            0714T       35.0       65.0  20240401
...             ...              ...        ...        ...       ...
14606         93501            93503      165.0      195.0  20240401
14608         93503            93503      165.0      195.0  20240401
14609         93510            93528      165.0      195.0  20240401
14628         93546            93548      155.0      185.0  20240401
14631         93549            93553      165.0      195.0  20240401

[6088 rows x 5 columns]

In [15]:
merged_med_df = pd.merge(df_Med_UAUB, df_rej, how='outer', left_on='Med_Proc_From', right_on='Proc_Code', indicator=True)
med_df = merged_med_df[merged_med_df['_merge'] == 'left_only']
display(merged_med_df)
display(med_df)

,Med_Proc_From,Med_Proc_Through,Medical_UA,Medical_UB,ASOFDATE,Proc_Code,_merge
0,0499T,0499T,35.0,65.0,20240401,NaN,left_only
1,0581T,0581T,15.0,40.0,20240401,NaN,left_only
2,0660T,0661T,25.0,35.0,20240401,NaN,left_only
3,0661T,0661T,25.0,35.0,20240401,NaN,left_only
4,0714T,0714T,35.0,65.0,20240401,NaN,left_only
...,...,...,...,...,...,...,...
14631,93549,93553,165.0,195.0,20240401,NaN,left_only
14632,93550,93553,165.0,195.0,20240401,93550,both
14633,93551,93553,165.0,195.0,20240401,93551,both
14634,93552,93553,165.0,195.0,20240401,93552,both
14635,93553,93553,165.0,195.0,20240401,93553,both

,Med_Proc_From,Med_Proc_Through,Medical_UA,Medical_UB,ASOFDATE,Proc_Code,_merge
0,0499T,0499T,35.0,65.0,20240401,NaN,left_only
1,0581T,0581T,15.0,40.0,20240401,NaN,left_only
2,0660T,0661T,25.0,35.0,20240401,NaN,left_only
3,0661T,0661T,25.0,35.0,20240401,NaN,left_only
4,0714T,0714T,35.0,65.0,20240401,NaN,left_only
...,...,...,...,...,...,...,...
14606,93501,93503,165.0,195.0,20240401,NaN,left_only
14608,93503,93503,165.0,195.0,20240401,NaN,left_only
14609,93510,93528,165.0,195.0,20240401,NaN,left_only
14628,93546,93548,155.0,185.0,20240401,NaN,left_only
14631,93549,93553,165.0,195.0,20240401,NaN,left_only

In [20]:
# Create a dataframe for modifier 'UA'
df_ua_med = pd.DataFrame({
    'SVC_CD': med_df['Med_Proc_From'],
    'MODIFIER_1': 'UA',
    'FEE': med_df['Medical_UA'],
    'ASOFDATE': med_df['ASOFDATE']
})

# Create a dataframe for modifier 'UB'
df_ub_med = pd.DataFrame({
    'SVC_CD': med_df['Med_Proc_From'],
    'MODIFIER_1': 'UB',
    'FEE': med_df['Medical_UB'],
    'ASOFDATE': med_df['ASOFDATE']
})

# Concatenate the two dataframes
result_df_med = pd.concat([df_ua_med, df_ub_med], ignore_index=True)
result_df_med.sort_values(by='SVC_CD', inplace=True, ignore_index=True)
display(result_df_med)

      SVC_CD MODIFIER_1   FEE  ASOFDATE
0      0499T         UA  35.0  20240401
1      0499T         UB  65.0  20240401
2      0581T         UB  40.0  20240401
3      0581T         UA  15.0  20240401
4      0660T         UB  35.0  20240401
...      ...        ...   ...       ...
12171  S2230         UB  75.0  20240401
12172  S2235         UB  75.0  20240401
12173  S2235         UA  45.0  20240401
12174  Z1208         UA  41.0  20240401
12175  Z1208         UB  71.0  20240401

[12176 rows x 4 columns]

In [21]:
# Create a dataframe for modifier 'UA'
df_ua_op = pd.DataFrame({
    'SVC_CD': OP_df['OP_Proc_From'],
    'MODIFIER_1': 'UA',
    'FEE': OP_df['Outpatient_UA'],
    'ASOFDATE': OP_df['ASOFDATE']
})

# Create a dataframe for modifier 'UB'
df_ub_op = pd.DataFrame({
    'SVC_CD': OP_df['OP_Proc_From'],
    'MODIFIER_1': 'UB',
    'FEE': OP_df['Outpatient_UB'],
    'ASOFDATE': OP_df['ASOFDATE']
})

# Concatenate the two dataframes
result_df_op = pd.concat([df_ua_op, df_ub_op], ignore_index=True)
result_df_op.sort_values(by='SVC_CD', inplace=True, ignore_index=True)
display(result_df_op)

      SVC_CD MODIFIER_1   FEE  ASOFDATE
0      0499T         UA  30.0  20240401
1      0499T         UB  60.0  20240401
2      0581T         UB  35.0  20240401
3      0581T         UA  10.0  20240401
4      0660T         UB  30.0  20240401
...      ...        ...   ...       ...
12171  S2230         UB  70.0  20240401
12172  S2235         UB  70.0  20240401
12173  S2235         UA  40.0  20240401
12174  Z1208         UA  36.0  20240401
12175  Z1208         UB  66.0  20240401

[12176 rows x 4 columns]